{
  "name": "resido",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "ensure-indexes": "tsx scripts/ensure-indexes.ts",
    "dev:db": "node scripts/dev-mongo.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "mongodb": "^7.6.0",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "mongodb-memory-server": "^11.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "mongodb-memory-server@11.3.0": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
